<!DOCTYPE html>
<html>
  <head>
    <title>Andry Innovations, LLC</title>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  
<!--AUTO GENERATED BY CODVERTER.COM--> 
<script src="scripts.js"></script>
<link href="styles.css" rel="stylesheet"/>
</head>
  <body>
    <header>
        <img src=https://codverterassets.blob.core.windows.net/reps/a1103/a4373/img/Andry%20Innovations.png />
      <nav>
        <p><a href="#block4">Process</a></p>
        <p><a href="#block5">Gallery</a></p>
        <p><a href="#info">Contact</a> </p>
      </nav>
    </header>
    <div class="block1">
      <div class="left">
      <h1>Your Vision, <br> Our Expertise
      </h1>
      <h3>
        At Andry Innovations, we pride ourselves on delivering high-quality contracting services that cater to both residential and commercial clients.
      </h3>
        <p class="b1"><a href="#info">
          CALL TO ACTION</a>
        </p>
      </div>
      <div class="right">
    <img src=https://codverterassets.blob.core.windows.net/reps/a1103/a4373/img/IMG_9525.JPG />
      </div>
    </div>
    <div class="block2">
      <p>
        We operate with honesty and transparency in all our interactions, ensuring that our clients, partners, and employees trust us to deliver on our promises.<br><strong> We strive for excellence in everything we do.</strong><br> From the quality of our work to our customer service, we are dedicated to exceeding expectations and setting new standards in the industry.
      </p>
    </div>
<div class="block3">
  <h1>
    Our Advantages
  </h1>
  <div class="box">
  <div class="box1">
    <img src=https://codverterassets.blob.core.windows.net/reps/a1103/a4373/img/icons8-certificate-50.png />
    <h2>
      Certified
    </h2>
    <p>
      Customers rest easy knowing our work is backed by Home Depot with background-checked installers
    </p>
  </div>
    <div class="box1">
      <img src=https://codverterassets.blob.core.windows.net/reps/a1103/a4373/img/icons8-heart-50.png />
      <h2>
        Insured
      </h2>
      <p>
       You are protected against the risk that comes with construction and maintenance work 
      </p>
    </div>
    <div class="box1">
      <img src=https://codverterassets.blob.core.windows.net/reps/a1103/a4373/img/icons8-check-50%20(1).png />
      <h2>
        Trustworthy
      </h2>
      <p>
        With pride in our work, we get it done right the first time.
      </p>
    </div>
</div>
</div>
    <div id="block4">
      <h1>
        How We Work?
      </h1>
      <div class="box">
        <div class="box1">
          <img src=https://codverterassets.blob.core.windows.net/reps/a1103/a4373/img/icons8-number-1-50.png />
          <h3>
            Your Vision
          </h3>
          <p>
            Have an idea? Let us hear it! <br> Contact us below.
          </p>
        </div>
        <div class="box1">
          <img src=https://codverterassets.blob.core.windows.net/reps/a1103/a4373/img/icons8-2-50.png />
          <h3>
            Our Expertise
          </h3>
          <p>
            We will work with you to plan your vision by producing a quote and a home visit
          </p>
        </div>
        <div class="box1">
          <img src=https://codverterassets.blob.core.windows.net/reps/a1103/a4373/img/icons8-3-50.png />
          <h3>
            Work Begins
          </h3>
          <p>
            You will be informed of dates and times of which work is to begin and end
          </p>
        </div>
        <div class="box1">
          <img src=https://codverterassets.blob.core.windows.net/reps/a1103/a4373/img/icons8-4-50.png />
          <h3>
            Finished Product
          </h3>
          <p>
            We will walk through the completed plan together and discuss next steps if needed
          </p>
        </div>
      </div>
    </div>
    <div id="block5">
      <h1>
        Take a look at our previous work below!
      </h1>
      <div class="gallery">
        <div class="boxg">
          <div class="image">
            <img src= https://codverterassets.blob.core.windows.net/reps/a1103/a4373/img/IMG_9524.JPG alt="before" />
          </div>
          <div class="text">
            <p>
              Before Exterior Paint
            </p>
          </div>
        </div>
        <div class="boxg">
          <div class="image">
            <img src=https://codverterassets.blob.core.windows.net/reps/a1103/a4373/img/IMG_9522.JPG alt"After, Exterior Paint" />
          </div>
          <div class="text">
            <p>
              After Exterior Paint
            </p>
          </div>
        </div>
        <div class="boxg">
          <div class="image">
            <img src=https://codverterassets.blob.core.windows.net/reps/a1103/a4373/img/IMG_9519.JPG />
          </div>
          <div class="text">
            <p>
              Before Bathroom Remodel
            </p>
          </div>
        </div>
        <div class="boxg">
          <div class="image">
            <img src="https://codverterassets.blob.core.windows.net/reps/a1103/a4373/img/IMG_9517.JPG" /> 
          </div>
          <div class="text">
            <p>
              After Bathroom Remodel
            </p>
          </div>
        </div>
        <div class="boxg">
          <div class="image">
            <img src=https://codverterassets.blob.core.windows.net/reps/a1103/a4373/img/IMG_9514.JPG />
          </div>
          <div class="text">
            <p>
              Before Kitchen Remodel
            </p>
          </div>
        </div>
        <div class="boxg">
          <div class="image">
            <img src=https://codverterassets.blob.core.windows.net/reps/a1103/a4373/img/IMG_9513.JPG />
          </div>
          <div class="text">
            <p>
              After Kitchen Remodel
            </p>
          </div>
        </div>
        <div class="boxg">
          <div class="image">
            <img src=https://codverterassets.blob.core.windows.net/reps/a1103/a4373/img/IMG_9510.JPG />
          </div>
          <div class="text">
            <p>
              Before Repair
            </p>
          </div>
        </div>
        <div class="boxg">
          <div class="image">
            <img src=https://codverterassets.blob.core.windows.net/reps/a1103/a4373/img/IMG_9508.JPG />
          </div>
          <div class="text">
            <p>
             After Repair
            </p>
          </div>
        </div>
      </div>
      <div class="block6">
        <h1>
          Contact Us
        </h1>
        <div id="info">
          <p>
            Hammond, LA
          </p>
          <a href= "mailto: andryinnovationsllc@gmail.com">
            andryinnovationsllc@gmail.com
            </a>
          <p>
            (504) 655-8901
          </p>
          <a href= "https://www.facebook.com/AndryInnovations">Facebook</a>
        </div>
      </div>
  </body>
</html>








